<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CalculatorClient.exe" version="1.0.0.1" publicKeyToken="3f1fb1f9880ed967" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CalculatorClient" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CalculatorClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.dll" size="4096">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9XUQr9rxN9+V6OVfgnMeXaYLPzI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CalculatorClient.exe" size="25088">
      <assemblyIdentity name="CalculatorClient" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LsoBHETH062Q+ahpxPTJOs4C83U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Pwner-PC\Pwner" issuerKeyHash="85dc1627406245dcf7c1d17be929f71e296e523f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SbRsha8237E8993zC2taOWJwqno=</DigestValue></Reference></SignedInfo><SignatureValue>hkIk2NJnaJLmkwqI0LgmASSbHlSPb8XQiIQ7bfiAjbmUC3vIOm2SMi22P10fbHipL01Njj03+Pqe7bucE/Lcg/tLCvJaIOAdEGdcI3kkA6jCQqCeULFNgPksyHr5qF5KyygdcOoGR899oR91FjtKwtz2CwAoMWl9DqyOHKaVXKE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jkv8KtJY54gUebW2UdVdkx86aMFX0k3GM/gcXEkQmPrOgmidk/HF5cDYO1pKHKo7lly+ukH12eb1zuh3S0XoJ1ng7Yjb9VQX+YI4VAcjHvD1fAJehweYcvBIDFVPpjNJrtRafLbuFyAfebITkeKbNHPj1Kz4wUYz3QviMC0FW70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7aaa7062395a6b0bf3ddf73cb1df36af856cb449" Description="" Url=""><as:assemblyIdentity name="CalculatorClient.exe" version="1.0.0.1" publicKeyToken="3f1fb1f9880ed967" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Pwner-PC\Pwner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+Umnz8yL6XkFuDE5669sU3a7Rps=</DigestValue></Reference></SignedInfo><SignatureValue>XLLiQhXqFjJdc9aS6yoGmo+kogFtgaxIhqfUa7IyD5phjhWhP6yF4VLRj2qJCOPo5rLfjg6YEtkJobP6iPddfWomkCNwUSXYeFHQKRpKheRI10E41hsVg5iZey2QzknGfW24S+tZSHXeYZESHfzoyf930Awej5+OPHfy6PBQR/g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jkv8KtJY54gUebW2UdVdkx86aMFX0k3GM/gcXEkQmPrOgmidk/HF5cDYO1pKHKo7lly+ukH12eb1zuh3S0XoJ1ng7Yjb9VQX+YI4VAcjHvD1fAJehweYcvBIDFVPpjNJrtRafLbuFyAfebITkeKbNHPj1Kz4wUYz3QviMC0FW70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGcR/HyUCKbpPXjp0cDOmVDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUAB3AG4AZQByAC0AUABDAFwAUAB3AG4AZQByMB4XDTEzMTAyMDIyMDMxNFoXDTE0MTAyMTA0MDMxNFowJzElMCMGA1UEAx4cAFAAdwBuAGUAcgAtAFAAQwBcAFAAdwBuAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAjkv8KtJY54gUebW2UdVdkx86aMFX0k3GM/gcXEkQmPrOgmidk/HF5cDYO1pKHKo7lly+ukH12eb1zuh3S0XoJ1ng7Yjb9VQX+YI4VAcjHvD1fAJehweYcvBIDFVPpjNJrtRafLbuFyAfebITkeKbNHPj1Kz4wUYz3QviMC0FW70CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBSYpQ9DyAuwmlKjbwL3PRTvM0oS0f5cCxQBbY12MMSDFQjJm5sK0l//fnj1cNZL9IFRUmmG/zdEjJLPdzfenTxVG16/soZTora8rPZbgHu3sXzvobdjfl3mdueUMicBemeBDLvRwh0MvXd+MGoXCfOY5B5s+DmSvczcR+d8cdkHA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>